<!doctype html>
<html lang="pl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>O mnie — POLELEC</title><link rel="stylesheet" href="styles.css"></head>
<body>
  <header class="site-header"><div class="container"><a href="index.html" class="brand"><img src="assets/images/logo.png" class="logo" alt="POLELEC"></a>
  <nav class="nav"><a href="index.html">PL</a> <a href="fr/index.html">FR</a> <a href="services.html">Usługi</a> <a href="blog.html">Blog</a> <a href="contact.html">Kontakt</a></nav></div></header>
  <main class="container"><h1>O mnie</h1>
  <p>POLELEC to lokalna firma elektryczna działająca w Boulogne-Billancourt. Oferujemy instalacje, naprawy awaryjne oraz audyty instalacji. Pracujemy profesjonalnie i dbamy o bezpieczeństwo.</p>
  </main>
  <footer class="site-footer"><div class="container"><p>© <span id="year"></span> POLELEC • contact.polelec@gmail.com</p></div></footer>
  <script src="script.js"></script>
</body>
</html>
