<!doctype html>
<html lang="pl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Blog — POLELEC</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="site-header"><div class="container"><a href="index.html" class="brand"><img src="assets/images/logo.png" class="logo" alt="POLELEC"></a>
<nav class="nav"><a href="index.html">PL</a> <a href="fr/index.html">FR</a> <a href="about.html">O mnie</a> <a href="services.html">Usługi</a> <a href="contact.html">Kontakt</a></nav></div></header>
<main class="container"><h1>Blog</h1>
<p>W katalogu <code>content/posts/</code> masz przykładowe wpisy w formacie markdown (PL i FR). Aby dodać wpis ręcznie, utwórz nowy plik .md w tym folderze.</p>
<ul>
<li><a href="content/posts/pl/post-1.md">Modernizacja instalacji — kiedy warto?</a></li>
<li><a href="content/posts/pl/post-2.md">Jak dbać o instalację elektryczną?</a></li>
</ul>
</main>
<footer class="site-footer"><div class="container"><p>© <span id="year"></span> POLELEC • contact.polelec@gmail.com</p></div></footer>
<script src="script.js"></script>
</body>
</html>
