<!doctype html>
<html lang="pl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Kontakt — POLELEC</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="site-header"><div class="container"><a href="index.html" class="brand"><img src="assets/images/logo.png" class="logo" alt="POLELEC"></a>
<nav class="nav"><a href="index.html">PL</a> <a href="fr/index.html">FR</a> <a href="about.html">O mnie</a> <a href="services.html">Usługi</a> <a href="blog.html">Blog</a></nav></div></header>
<main class="container"><h1>Kontakt</h1>
<p>Adres: 1 rue de Chateaudun, 92100 Boulogne-Billancourt</p>
<p>E-mail: <a href="mailto:contact.polelec@gmail.com">contact.polelec@gmail.com</a></p>
<p>Zadzwoń: (tu możesz wpisać numer telefonu)</p>
</main>
<footer class="site-footer"><div class="container"><p>© <span id="year"></span> POLELEC • contact.polelec@gmail.com</p></div></footer>
<script src="script.js"></script>
</body>
</html>
