<!doctype html>
<html lang="pl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Offre / Devis — POLELEC</title>
<style>body{font-family:Arial,Helvetica,sans-serif;color:#111;margin:0;padding:20px}.sheet{max-width:800px;margin:0 auto;padding:20px;border:1px solid #ddd}header{display:flex;justify-content:space-between;align-items:center}header img{height:60px}h1{margin:0}table{width:100%;border-collapse:collapse;margin-top:20px}table th, table td{border:1px solid #ddd;padding:8px;text-align:left}.small{font-size:12px;color:#555}</style></head>
<body>
  <div class="sheet">
    <header>
      <div>
        <img src="assets/images/logo.png" alt="POLELEC logo">
        <p class="small">POLELEC<br>1 rue de Chateaudun, 92100 Boulogne-Billancourt<br>contact.polelec@gmail.com</p>
      </div>
      <div>
        <h1>Offre / Oferta</h1>
        <p>Nr: <strong>DEV-2025-01</strong></p>
      </div>
    </header>

    <h2>Zakres prac / Description des travaux</h2>
    <ul>
      <li>Diagnostyka instalacji / Diagnostic complet</li>
      <li>Montaż nowego rozdzielni / Installation du tableau</li>
      <li>Prace montażowe i testy / Travaux et tests</li>
    </ul>

    <table>
      <thead><tr><th>Pozycja</th><th>Ilość</th><th>Cena</th></tr></thead>
      <tbody>
        <tr><td>Prace instalacyjne</td><td>1</td><td>€1,200.00</td></tr>
        <tr><td>Materiały</td><td>1</td><td>€150.00</td></tr>
      </tbody>
    </table>

    <p>Czas realizacji: 5 dni roboczych od akceptacji / Délais: 5 jours ouvrés après acceptation.</p>
    <p>Warunki: 30% zaliczki przy akceptacji / Acompte 30% à la signature.</p>
  </div>
</body>
</html>
