<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>POLELEC — Elektryk w Boulogne-Billancourt</title>
  <meta name="description" content="POLELEC — instalacje, naprawy, audyty elektryczne.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand"><img src="assets/images/logo.png" alt="POLELEC logo" class="logo"></a>
      <nav class="nav">
        <a href="index.html">PL</a>
        <a href="fr/index.html">FR</a>
        <a href="about.html">O mnie</a>
        <a href="services.html">Usługi</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Kontakt</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container">
      <h1>POLELEC — Elektryk w Boulogne-Billancourt</h1>
      <p>Instalacje, naprawy, audyty elektryczne. Szybko, solidnie i zgodnie z normami.</p>
      <a class="btn" href="contact.html">Skontaktuj się</a>
    </section>

    <section class="container features">
      <article>
        <h2>Instalacje</h2>
        <p>Nowe instalacje i modernizacje w mieszkaniach i firmach.</p>
      </article>
      <article>
        <h2>Awarie i naprawy</h2>
        <p>Szybkie usuwanie usterek, bezpieczne naprawy.</p>
      </article>
      <article>
        <h2>Audyty i certyfikaty</h2>
        <p>Przeglądy instalacji i wystawianie dokumentów zgodnych z przepisami.</p>
      </article>
    </section>

    <section class="container blog-preview">
      <h2>Ostatnie wpisy</h2>
      <div class="posts-grid">
        <article><a href="content/posts/pl/post-1.md">Modernizacja instalacji — kiedy warto?</a></article>
        <article><a href="content/posts/pl/post-2.md">Jak dbać o instalację elektryczną?</a></article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> POLELEC — 1 rue de Chateaudun, 92100 Boulogne-Billancourt • contact.polelec@gmail.com</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
