<!doctype html>
<html lang="pl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Usługi — POLELEC</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="site-header"><div class="container"><a href="index.html" class="brand"><img src="assets/images/logo.png" class="logo" alt="POLELEC"></a>
<nav class="nav"><a href="index.html">PL</a> <a href="fr/index.html">FR</a> <a href="about.html">O mnie</a> <a href="blog.html">Blog</a> <a href="contact.html">Kontakt</a></nav></div></header>
<main class="container"><h1>Usługi</h1>
<ul>
<li><strong>Instalacje elektryczne</strong> — nowe instalacje i modernizacje.</li>
<li><strong>Naprawy awaryjne</strong> — szybkie usunięcie usterek.</li>
<li><strong>Audyty i certyfikaty</strong> — przeglądy i protokoły pomiarowe.</li>
</ul>
</main>
<footer class="site-footer"><div class="container"><p>© <span id="year"></span> POLELEC • contact.polelec@gmail.com</p></div></footer>
<script src="script.js"></script>
</body>
</html>
