/* Minimal responsive CSS for POLELEC */
:root{--accent:#c88b2b;--dark:#0b2330;--muted:#666}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#111;line-height:1.5}
.container{max-width:1000px;margin:0 auto;padding:20px}
.site-header{background:#fff;border-bottom:1px solid #eee;padding:10px 0}
.logo{height:60px}
.nav a{margin-left:12px;text-decoration:none;color:var(--dark);font-weight:600}
.hero{padding:40px 0;text-align:center}
.hero h1{font-size:28px;margin:0 0 8px}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 16px;border-radius:6px;text-decoration:none;margin-top:8px}
.features{display:flex;gap:20px;margin-top:20px;flex-wrap:wrap}
.features article{flex:1;min-width:220px;background:#fafafa;padding:16px;border-radius:8px;border:1px solid #eee}
.posts-grid{display:flex;gap:12px;flex-wrap:wrap}
.posts-grid article{background:#fff;padding:10px;border-radius:6px;border:1px solid #eee;flex:1;min-width:220px}
.site-footer{background:#f8f8f8;border-top:1px solid #eee;padding:12px;margin-top:40px;text-align:center;font-size:14px;color:var(--muted)}
@media(max-width:700px){.features{flex-direction:column}}