<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>POLELEC — Électricien à Boulogne-Billancourt</title>
  <meta name="description" content="POLELEC — installations, réparations, diagnostics électriques.">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="brand"><img src="../assets/images/logo.png" alt="POLELEC logo" class="logo"></a>
      <nav class="nav">
        <a href="../index.html">PL</a>
        <a href="index.html">FR</a>
        <a href="../about.html">À propos</a>
        <a href="../services.html">Services</a>
        <a href="../blog.html">Blog</a>
        <a href="../contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero container">
      <h1>POLELEC — Électricien à Boulogne-Billancourt</h1>
      <p>Installations, réparations, diagnostics électriques. Rapide, fiable et conforme aux normes.</p>
      <a class="btn" href="../contact.html">Contactez-nous</a>
    </section>

    <section class="container features">
      <article>
        <h2>Installations</h2>
        <p>Nouvelles installations et rénovations pour appartements et entreprises.</p>
      </article>
      <article>
        <h2>Pannes et réparations</h2>
        <p>Interventions rapides et réparations sécurisées.</p>
      </article>
      <article>
        <h2>Diagnostics</h2>
        <p>Contrôles d'installation et documents conformes.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> POLELEC — 1 rue de Chateaudun, 92100 Boulogne-Billancourt • contact.polelec@gmail.com</p>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>
